<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="cover">
        <img src="./kiran-ck-LSNJ-pltdu8-unsplash-removebg-preview.png" alt="" />
      </div>
      <div class="details">
        <div>
          <!-- <img src="watch.webp" class="img2" alt="" /> -->
          <h3>Quality Headset</h3>
          <p>
            Lorem ipsum dolor, sit sulk amet <br />
            consectetur dolor adipisicing <br />
          </p>
          <h2>$130</h2>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
